BusinessOrganizer/BusinessOrganizer/Windows/ReminderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessOrganizer.Windows"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="BusinessOrganizer.Windows.ReminderWindow"
        mc:Ignorable="d"
        Title="Reminder" 
        Height="170" 
        Width="300" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <telerik:Label Content="Subject" 
                           Margin="5 5 5 0"
                           HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Center"
                           x:Name="SubjectTextBlock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <telerik:Label Content="Time" 
                           Margin="5 0 0 0"
                           HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Center"
                           x:Name="TimeTextBlock"
                           Margin="15 0 0 0"/>
            </StackPanel>            
            <telerik:Label Content="Snooze for" 
                           Margin="5 0 0 0"
                           HorizontalAlignment="Left"/>
            <telerik:RadComboBox Margin="10 0 10 0">
                <telerik:RadComboBoxItem Content="5 minutes" 
                                         IsSelected="True"/>
                <telerik:RadComboBoxItem Content="15 minutes"/>
                <telerik:RadComboBoxItem Content="1 hour"/>
                <telerik:RadComboBoxItem Content="4 hours"/>
                <telerik:RadComboBoxItem Content="1 day"/>
            </telerik:RadComboBox>
            <StackPanel Orientation="Horizontal" 
                        Margin="10">
                <telerik:RadButton Content="Snooze"
                                   Width="75"
                                   x:Name="SnoozeButton"
                                   Click="SnoozeButton_Click"/>
                <telerik:RadButton Content="Dismiss"
                                   Width="75"
                                   Margin="10 0 0 0"
                                   x:Name="DismissButton"
                                   Click="DismissButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>