BusinessOrganizer/BusinessOrganizer/App.xaml

<Application x:Class="BusinessOrganizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BusinessOrganizer"             
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.ScheduleView.xaml"/>                
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="CategoryHeaderTemplate">
                <TextBlock Text="{Binding DisplayName}"/>
            </DataTemplate>

            <DataTemplate x:Key="TimeMarkerHeaderTemplate">
                <TextBlock Text="{Binding TimeMarkerName}"/>
            </DataTemplate>

            <Style x:Key="RectangleIconStyle" TargetType="Rectangle">
                <Setter Property="Width" Value="14"/>
                <Setter Property="Height" Value="14"/>
                <Setter Property="Margin" Value="3 0 0 0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="DimGray"/>
            </Style>

            <SolidColorBrush x:Key="YellowCategoryBrush" Color="#FFF0C600"/>
            <SolidColorBrush x:Key="GreenCategoryBrush" Color="#FFA3C734"/>
            <SolidColorBrush x:Key="PurpleCategoryBrush" Color="#FF9774B4"/>
            <SolidColorBrush x:Key="PinkCategoryBrush" Color="#FFD6798D"/>
            
            <SolidColorBrush x:Key="FreeCategoryBrush" Color="#FF309B46"/>
            <SolidColorBrush x:Key="BusyCategoryBrush" Color="#FFE61E26"/>
            <SolidColorBrush x:Key="TentativeCategoryBrush" Color="#FF41229B"/>
            <SolidColorBrush x:Key="OutOfOfficeCategoryBrush" Color="#FFF1C700"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>