BusinessOrganizer/BusinessOrganizer/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:scheduleView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:BusinessOrganizer"
		xmlns:dragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="BusinessOrganizer.MainWindow"
		mc:Ignorable="d"
		Title="Organizer" Height="600" Width="1200" WindowStartupLocation="CenterScreen"
		Background="White">

	<Window.Resources>
		<telerik:Windows8Theme x:Key="Theme"/>

        <LinearGradientBrush x:Key="ShadowBrush" EndPoint="-1.49,0.504" StartPoint="2.436,0.504">
            <GradientStop Color="Black"/>
            <GradientStop Color="#7FFFFFFF" Offset="0.549"/>
            <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="telerik:RadRibbonButton">
			<Setter Property="Size" Value="Large"/>
			<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
			<Setter Property="CommandTarget" Value="{Binding ElementName=scheduleView}"/>
			<Setter Property="Padding" Value="3 0"/>
			<Setter Property="Background" Value="White"/>
		</Style>

		<Style TargetType="Rectangle" BasedOn="{StaticResource RectangleIconStyle}"/>
		
		<DataTemplate x:Key="CategoryHeaderTemplate">
			<TextBlock Text="{Binding DisplayName}"/>
		</DataTemplate>

		<DataTemplate x:Key="TimeMarkerHeaderTemplate">
			<TextBlock Text="{Binding TimeMarkerName}"/>
		</DataTemplate>

		<!--<Style TargetType="telerik:RadButton" BasedOn="{StaticResource ClearButtonStyle}">
			<Setter Property="CommandTarget" Value="{Binding ElementName=scheduleView}"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>-->

	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="6"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
				Background="{StaticResource ShadowBrush}"/>

		<!--Rad Calendar-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
					VerticalAlignment="Top" Margin="0,5,0,0">
            <telerik:RadCalendar
                x:Name="calendar" SelectionMode="Single" VerticalAlignment="Top"
				SelectedDate="{Binding CurrentDate, ElementName=scheduleView, Mode=TwoWay}"								 
				MaxWidth="300" MaxHeight="290"/>
        </StackPanel>
        <telerik:RadScheduleView x:Name="scheduleView" Grid.Row="2" Grid.Column="2" Margin="0"
								 AppointmentsSource="{Binding Appointments}"
								 ShowDialog="RadScheduleView_ShowDialog"
								 ActiveViewDefinitionIndex="{Binding ActiveViewDefinition, Mode=TwoWay}"
								 NavigationHeaderVisibility="Collapsed" BorderThickness="0,1,1,1"
                                 SelectedSlot="{Binding selectedSlot, Mode=TwoWay}"
								 FirstVisibleTime="10:00:00">
            <telerik:RadScheduleView.SlotSelectionBehavior>
                <telerik:SlotSelectionBehavior/>
            </telerik:RadScheduleView.SlotSelectionBehavior>
            <telerik:RadScheduleView.ViewDefinitions>
				<scheduleView:DayViewDefinition
					TimerulerMajorTickStringFormat="{}{0:HH}:{0:mm} "
					TimerulerMinorTickStringFormat="{}{0:HH}:{0:mm} "
					GroupHeaderDateStringFormat="{}{0:dd dddd}"
					Title="Day View" />
                <telerik:WeekViewDefinition Title="Week View" 
											FirstDayOfWeek="Monday"
											TimerulerMajorTickStringFormat="{}{0:HH}:{0:mm} "
											GroupHeaderDateStringFormat="{}{0:dd dddd}"/>
                <local:WorkWeekViewDefinition
                    Title="Work Week View"
                    FirstDayOfWeek="Monday"
                    TimerulerMajorTickStringFormat="{}{0:HH}:{0:mm} "
					TimerulerMinorTickStringFormat="{}{0:HH}:{0:mm} "/>
                <telerik:MonthViewDefinition Title="Month View"/>
                <scheduleView:TimelineViewDefinition TimerulerMajorTickStringFormat="{}{0:%H}:{0:%mm}"/>				
			</telerik:RadScheduleView.ViewDefinitions>

			<telerik:RadScheduleView.CategoriesSource>
				<scheduleView:CategoryCollection>
					<scheduleView:Category CategoryBrush="Yellow"
									CategoryName="Yellow"/>
					<scheduleView:Category CategoryBrush="{StaticResource GreenCategoryBrush}"
									CategoryName="Green" />
					<scheduleView:Category CategoryBrush="{StaticResource PurpleCategoryBrush}" 
									CategoryName="Purple" />
					<scheduleView:Category CategoryBrush="{StaticResource PinkCategoryBrush}" 
									CategoryName="Pink" />
				</scheduleView:CategoryCollection>
			</telerik:RadScheduleView.CategoriesSource>
		</telerik:RadScheduleView>

		<Grid Grid.Row="1" Grid.Column="2" Height="30" Background="#FFFFFFFF">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="currentViewDefinitionText" VerticalAlignment="Center"
					   Text="{Binding ActiveViewDefinition.Title, ElementName=scheduleView}"
					   Margin="53,0,10,0" FontSize="14" Foreground="#FF767676"/>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" 
						Margin="0,0,10,0">
				<TextBlock x:Name="currentDateText" 
						   Text="{Binding CurrentVisibleRangeText, ElementName=scheduleView}"
						   VerticalAlignment="Center" Margin="10,0" Foreground="#FF767676"/>
				<telerik:RadButton x:Name="DecreaseButton" 
								   Click="DecreaseButton_Click">
					<Path Data="M0,4.5 L6,0 L6,9z" Width="6" Height="9" Fill="#FF767676"/>
				</telerik:RadButton>
				<telerik:RadButton x:Name="IncreaseButton"
								   Click="IncreaseButton_Click">
				<Path Data="M0,0 L6,4.5 L0,9z" Width="6" Height="9" Fill="#FF767676" />
				</telerik:RadButton>
			</StackPanel>
		</Grid>

		<!--RadRibbonView-->
		<telerik:RadRibbonView Grid.ColumnSpan="3" ApplicationName="TV Schedule"
							   Background="White" Foreground="White" >

			<telerik:RadRibbonTab Header="Home" telerik:KeyTipService.AccessText="H"
								  Background="#00000000">
				<!--Appointments-->
				<telerik:RadRibbonGroup Header="Appointments">
					<!--New Appointment-->
					<telerik:RadRibbonButton Text="New Appointment"
											 x:Name="NewAppointmentButton"
											 Click="NewAppointmentButton_Click"
											 LargeImage=".\Images\new_appointment.png"
											 IsEnabled="False"/>
					<!--Delete Appointment-->
					<telerik:RadRibbonButton Text="Delete Appointment"
											 LargeImage=".\Images\delete_appointment.png" 
											 x:Name="DeleteAppointmentButton"
											 IsEnabled="False" Click="DeleteAppointmentButton_Click"/>
				</telerik:RadRibbonGroup>
				<!--Go to-->
				<telerik:RadRibbonGroup Header="Go To">
					<!--Today-->
					<telerik:RadRibbonButton Text="Today"                                
											 x:Name="TodayButton"
											 LargeImage=".\Images\today.png"
											 Click="TodayButton_Click"/>
					<!--Next Range-->
					<telerik:RadRibbonButton Text="Next range" 
											 LargeImage=".\Images\next7days.png"
											 x:Name="NextRangeButton"
											 Click="NextRangeButton_Click"/>
				</telerik:RadRibbonGroup>
				<!--Views-->
				<telerik:RadRibbonGroup Header="Views">
					<!--Day View-->
					<telerik:RadRibbonButton Text="Day View"
											 LargeImage=".\Images\day_view.png"
											 x:Name="DayViewButton"
											 Click="DayViewButton_Click"
											 IsEnabled="False"/>
					<!--Week View-->
					<telerik:RadRibbonButton Text="Week View"
											 LargeImage=".\Images\week_view.png"
											 x:Name="WeekViewButton"
											 Click="WeekViewButton_Click"/>
					<!--Work Week-->
					<telerik:RadRibbonButton Text="Work Week"
											 LargeImage=".\Images\work_week.png"
											 x:Name="WorkViewButton"
											 Click="WorkViewButton_Click"/>
					<!--MonthView-->
					<telerik:RadRibbonButton Text="Month View"
											 LargeImage=".\Images\month_view.png"
											 x:Name="MonthViewButton"
											 Click="MonthViewButton_Click"/>
					<!--Timeline View-->
					<telerik:RadRibbonButton Text="Timeline View"
											 LargeImage=".\Images\timeline_view.png"
											 x:Name="TimelineViewButton"
											 Click="TimelineViewButton_Click"/>
				</telerik:RadRibbonGroup>
				<!--Markers-->
				<telerik:RadRibbonGroup Header="Markers">
					<telerik:RadCollapsiblePanel>
                        <!--Category-->
                        <telerik:RadDropDownButton Content="Category" Width="136" MinHeight="22" 
                                                   BorderThickness="0" HorizontalContentAlignment="Left"
                                                   x:Name="CategoryList">
                            <telerik:RadDropDownButton.DropDownContent>
                                <telerik:RadContextMenu MinWidth="100" BorderThickness="0">
                                    <telerik:RadMenuItem HeaderTemplate="{StaticResource CategoryHeaderTemplate}"
                                                         x:Name="YellowCategory"
                                                         Click="YellowCategory_Click"
                                                         IsEnabled="False">
                                        <telerik:RadMenuItem.Header>
                                            <telerik:Category CategoryName="Yellow"
                                                              CategoryBrush="{StaticResource YellowCategoryBrush}" >
                                            </telerik:Category>
                                        </telerik:RadMenuItem.Header>
                                        <telerik:RadMenuItem.Icon>
                                            <Rectangle Fill="{StaticResource YellowCategoryBrush}" />
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                    
                                    <telerik:RadMenuItem HeaderTemplate="{StaticResource CategoryHeaderTemplate}"
                                                         x:Name="GreenCategory"
                                                         Click="GreenCategory_Click"
                                                         IsEnabled="False">
                                        <telerik:RadMenuItem.Header>
                                            <telerik:Category CategoryBrush="{StaticResource GreenCategoryBrush}" 
                                                              CategoryName="Green"/>
                                        </telerik:RadMenuItem.Header>
                                        <telerik:RadMenuItem.Icon>
                                            <Rectangle Fill="{StaticResource GreenCategoryBrush}" />
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                    
                                    <telerik:RadMenuItem HeaderTemplate="{StaticResource CategoryHeaderTemplate}"
                                                         x:Name="PurpleCategory"
                                                         Click="PurpleCategory_Click"
                                                         IsEnabled="False">
                                        <telerik:RadMenuItem.Header>
                                            <telerik:Category CategoryBrush="{StaticResource PurpleCategoryBrush}" 
                                                              CategoryName="Purple"/>
                                        </telerik:RadMenuItem.Header>
                                        <telerik:RadMenuItem.Icon>
                                            <Rectangle Fill="{StaticResource PurpleCategoryBrush}" />
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                    
                                    <telerik:RadMenuItem HeaderTemplate="{StaticResource CategoryHeaderTemplate}"
                                                         x:Name="PinkCategory"
                                                         Click="PinkCategory_Click"
                                                         IsEnabled="False">
                                        <telerik:RadMenuItem.Header>
                                            <telerik:Category CategoryBrush="{StaticResource PinkCategoryBrush}" 
                                                              CategoryName="Pink"/>
                                        </telerik:RadMenuItem.Header>
                                        <telerik:RadMenuItem.Icon>
                                            <Rectangle Fill="{StaticResource PinkCategoryBrush}" />
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                </telerik:RadContextMenu>
                            </telerik:RadDropDownButton.DropDownContent>
                        </telerik:RadDropDownButton>
                        
                        <!--Time Markers-->
						<telerik:RadDropDownButton Content="Time Markers" Width="136" MinHeight="22" 
												   BorderThickness="0" HorizontalContentAlignment="Left"
                                                   x:Name="TimeMarkersList">
							<telerik:RadDropDownButton.DropDownContent>
                                <telerik:RadContextMenu MinWidth="100" BorderThickness="0">
                                    <telerik:RadMenuItem HeaderTemplate="{StaticResource TimeMarkerHeaderTemplate}"
                                                         x:Name="FreeTimeMarker" 
                                                         Click="FreeTimeMarker_Click"
                                                         IsEnabled="False">
                                        <telerik:RadMenuItem.Header>
                                            <telerik:TimeMarker TimeMarkerName="Free"/>
                                        </telerik:RadMenuItem.Header>
                                        <telerik:RadMenuItem.Icon>
                                            <Rectangle Fill="{StaticResource FreeMarkerBrush}" />
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem HeaderTemplate="{StaticResource TimeMarkerHeaderTemplate}"
                                                         x:Name="BusyTimeMarker" 
                                                         Click="BusyTimeMarker_Click"
                                                         IsEnabled="False">
										<telerik:RadMenuItem.Header>
											<telerik:TimeMarker TimeMarkerName="Busy"/>
										</telerik:RadMenuItem.Header>
										<telerik:RadMenuItem.Icon>
											<Rectangle Fill="{StaticResource BusyMarkerBrush}" />
										</telerik:RadMenuItem.Icon>
									</telerik:RadMenuItem>
									
									<telerik:RadMenuItem HeaderTemplate="{StaticResource TimeMarkerHeaderTemplate}"
                                                         x:Name="TentativeTimeMarker"
                                                         Click="TentativeTimeMarker_Click"
                                                         IsEnabled="False">
										<telerik:RadMenuItem.Header>
											<telerik:TimeMarker TimeMarkerName="Tentative"/>
										</telerik:RadMenuItem.Header>
										<telerik:RadMenuItem.Icon>
											<Rectangle Fill="{StaticResource TentativeMarkerBrush}" />
										</telerik:RadMenuItem.Icon>
									</telerik:RadMenuItem>
									
									<telerik:RadMenuItem HeaderTemplate="{StaticResource TimeMarkerHeaderTemplate}"
                                                         x:Name="OutOfOfficeTimeMarker"
                                                         Click="OutOfOfficeTimeMarker_Click"
                                                         IsEnabled="False">
										<telerik:RadMenuItem.Header>
											<telerik:TimeMarker TimeMarkerName="Out Of Office"/>
										</telerik:RadMenuItem.Header>
										<telerik:RadMenuItem.Icon>
											<Rectangle Fill="{StaticResource OutOfOfficeMarkerBrush}" />
										</telerik:RadMenuItem.Icon>
									</telerik:RadMenuItem>
								</telerik:RadContextMenu>
							</telerik:RadDropDownButton.DropDownContent>
						</telerik:RadDropDownButton>
					</telerik:RadCollapsiblePanel>
				</telerik:RadRibbonGroup>
			</telerik:RadRibbonTab>
		</telerik:RadRibbonView>
	</Grid>
</Window>